<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your App Title</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            background-color: #333;
            padding-top: 20px;
            margin-top: -75px;
        }
    

        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }

        .box1,.box2,.box3 {
            padding: 20px;
            margin-left: 280px;
            margin-right: 25px;
            background-color: bisque;
            border-style: none;
            border-radius: 15px;
            margin-top: 75px;
        }
        .box3 img{
            height: 400px;
            margin:10px;
            width:1100px;
            size: auto;
        }.box3 h3{
            margin:10px;
            font-weight: 700;
            color: #333;

        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

<!-- Sidebar Navigation -->
<div class="sidebar">
    <a href="/">Home</a>
    <a href="/add">Add Image</a>
    <a href="#">About Us</a>
    <a href="#">Learn More</a>
</div>
<h3>Performance Matrix</h3>

<div class="box1">
    <h1>Our Mission</h1>
    <p>"To empower communities by providing a user-friendly platform that facilitates the reporting of damaged roads, fostering a collaborative approach towards creating safer and more resilient transportation networks. Our mission is to connect citizens with authorities, ensuring swift and efficient resolution of road-related issues, thereby enhancing overall community well-being and mobility."</p>
</div>

<div class="box2">
    <h1>Our Vision</h1>
    <p>"We envision a world where every road user has the power to contribute to the improvement of their local infrastructure. Our app aims to be the go-to solution for reporting damaged roads, creating a network of informed and engaged citizens who collaborate with relevant authorities to ensure timely repairs. Through innovation and transparency, we strive to make roads safer, more reliable, and conducive to sustainable development, fostering a sense of shared responsibility and community pride in the process."</p>
</div>
<div class="box3">
  <!--  <h3>Performance Metrix</h3>
    <img src="https://drive.google.com/file/d/1P2W431GG0shdTDEEzoSVCLR6ggsVQkAe/view?usp=sharing" alt="performance_metrics_graphs">
    </div>-->

</body>
</html>