<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Road Damage Detection</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
}
header{
    text-align: center;
    width: 100vw;
    height: 8vh;
    background-color: #555;
    color: #fff;
    padding-top: 10px;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 84vh;
}
.options{
    margin-top: 10px;
}
.search_input{
    width: 40vw;
    height: 6vh;
    border-radius: 15px;
    border-color: #000;
    padding: 3px;
}
.search_btn{
    width: 10vw;
    height: 6vh;
    border-radius: 15px;
    border-color: #000;
    padding: 3px;
}
.search_btn:hover{
    background-color: #fff;
}
#map{
    width: 80vw;
    height: 80vh;
    margin: 10px;
    background: #555;
}
footer{
    display: inline-block;
    bottom: 0;
    width: 100vw;
    height: 8vh;
    background-color: #555;
}
.copyright{
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding-top: 2vh;
}
</style>
<body>
    <header>
        <h1>Road Damage Detection</h1>
    </header>
    <main>
        <div class="options">
            <input class="search_input" placeholder="Search">
            <button class="search_btn">Search</button>
        </div>
        <div id="map"></div>

    </main>
    <footer>
        <p class="copyright"></p>
    </footer>
    <script src="maps.js"></script>
    <script src='http://www.bing.com/api/maps/mapcontrol?callback=getMap' async></script>
    <script>
        "use strict"
const searchInput = document.querySelector(".search_input");
const searchBtn = document.querySelector(".search_btn");

let map, searchManager;

searchBtn.addEventListener("click", ()=>{
    map.entities.clear();
    geocodeQuery(searchInput.value);
});

function getMap() {
    
    map = new Microsoft.Maps.Map('#map', {
        credentials: 'Aq2o6oEURr0u-xTprRg4m6OgWtD-cyTHoqlaahB5VkG_GQOSQtSlT5F57DdaXXaB',
    });

    
    if (navigator.geolocation) {
        
        navigator.geolocation.getCurrentPosition(function (position) {
           
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
        var location = new Microsoft.Maps.Location(latitude, longitude);
map.setView({ center: location, zoom: 15 });
            console.log('Current Location Latitude: ' + latitude + ', Longitude: ' + longitude + location);
        }, function (error) {
            console.error('Error getting the current location: ', error.message);
        });
    } else {
        console.error('Geolocation is not supported by this browser.');
    }
}


function geocodeQuery(query){
    if (!searchManager) {
        Microsoft.Maps.loadModule('Microsoft.Maps.Search', function () {
            searchManager = new Microsoft.Maps.Search.SearchManager(map);
            geocodeQuery(query);
        });
    } else {
        let searchRequest = {
            where: query,
            callback: function (r) {
                if (r && r.results && r.results.length > 0) {
                    var pin = new Microsoft.Maps.Pushpin(r.results[0].location);
                    map.entities.push(pin);

                 map.setView({ bounds: r.results[0].bestView });
                };
            },
            errorCallback: function (e) {
            alert("No results found.");
            }
        };
        searchManager.geocode(searchRequest);
    };
};
    </script>
</body>
</html>